<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <ol> 
        <li> Titanic</li>
        <li> Meu primeiro amor</li>
        <li> Uma linda mulher</li>
    </ol>

    <ol type="1" start="10">
        <li> Exterminador do Futuro II</li>
        <li> De volta para o futuro I,II,III</li>
        <li> Indiana Jones</li>
    </ol>

    <ol type="1" start="20">
        <li> Sexta-feira 13</li>
        <li> A hora do pesadelo</li>     
    </ol>
</body>
</html>