Nicolas Alves Ribeiro
<!-- <!DOCTYPE html>
<html lang="pt-br">
	<head>
		<tittle> Atividade 02 </tittle>   Estava faltando o ">" após o primeiro tittle
		<meta charset="utf-8">            A tag meta não necessita de uma tag de fechamento "</meta>"
	</head>                                                       A tag não estava fechada , faltando o ''/''

	<body>

		<h1 class="welcome" >Olá!></h1>                            Class fora do sinal angular e faltando " no welcome
		<h2>Você está no Senac Pindamonhangaba</h2>
		<p> Estudando Programação Web</p>		                    Faltando o ''p'' para fechar a tag
		<h4>Utilizando HTML, CSS e JS </h4>                         Tag de abertura do h4 não aberta e fechada corretamente 
        		<h3 id="aproveite">Aproveite seus estudos!><h3>     Tag de abertura não fechada completamente faltando um ''>''
        		<h6>Abraço!</h6>                                    Não exite "h7" nas tags de cabeçalho.
    	</body>
</html>                                                              Faltando ">" para fechar a tag                                               -->