<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h1>Formulários</h1>
    <hr>
    <fieldset>
    <legend>Cadastro Usuário</legend>
        <form>
        <p>
            <label for="nome">Nome</label>
            <input type="text"
            name="nome" 
            placeholder="nome completo"
            id="nome">
        </p>

        <p>
            <label>Email</label>
            <input type="email" placeholder="fomulário@e-mail.com">
        </p>
        
        <p>
            <label>Senha</label>
            <input type="password" placeholder="Digite sua senha">
        </p>

        <p>
            <label>Conhecimentos:</label>
            <input type="checkbox" id="html" checked> 
            <label for="html">HTML</label>
            <input type="checkbox" id ="css" checked>
            <label for="css">CSS</label>
            <input type="checkbox">
            <label>JS</label>
        </p>

        <p>
            <label>Estado Civil:</label>
            <input type="radio" >
            <label>Casado</label>
            <input type="radio" >
            <label>Solteiro</label> 
            <input type="radio">
            <label>Outro</label>
        </p>

        <p>
            <label>Cidade:</label>
        <select name="cidades" id="cidades">
            <option value="102">Selecione</option>
            <option value="102">Pindamonhangaba</option>
            <option value="103">Taubaté</option>
            <option value="104">Tremembé</option>
        </select>
        </p>

        <p>
            <label>Observações</label><br>
            <textarea name="informacoes" 
            id="informacoes" cols="4" rows="4"></textarea>
        </p>
        
        <p>
            <input type=date name="data">
        </p>
        <p>
            <input type=time name="time">
        </p>
        <button type="button">Enviar</button>
    </form>
    </fieldset>
</body>
</html>