<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body> 
    <h1>Nícolas Alves Ribeiro</h1>
    <hr>
    <ul><h2>Endereço</h2></ul>
        <li> <Strong>Rua:</Strong> Raul Borges </li>
        <li> <b>Bairro:</b> <i>Raul Borges</i> </li>
        <li> <em>Cidade:</em> Pindamonhangaba </li>
        <li> <sub>País:</sub> Brasil </li>
    <hr>
    <ul><h2>Hooby</h2></ul>    
        <li> <sup>Assitir Séries</sup> </li>
        <li> <del>Jogar</del> </li>
        <li> <ins>Aprender coisas novas</ins> </li> 
        <li> <mark> Viajar </mark> </li><br>
        <li> <blockquote> Citação </blockquote></li>
    <hr>    
        <pre>
             
         asdasda
         asdasdasd   
         asdasdasdasd
         adasdasdasdasd

        </pre>
</body>
</html> -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Listas</title>
</head>

<body>
     <ul>
        <li>Lista 1</li>
        <li>Lista 2</li>
        <li>Lista 3</li>
        <li>Lista 4</li>
    </ul>

    <ol>
        <li>Lista 1</li>
        <li>Lista 2</li>
        <li>Lista 3</li>
        <li>Lista 4</li>
    </ol>

    <dl>
        <dt>Item</dt>
        <dd>subitem</dd>
        <dd>subitem</dd>
        <dt>Item</dt>
        <dd>subitem</dd>
        <dd>subitem</dd>
        <dd>subitem</dd>
    </dl>
    
</body>

</html>

