<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h1>Agendamento para banho e tosa</h1><br>
    <h2>Faça o seu agendamento com pelo menos 48 horas de antecedência</h2>

    
    <form>
            <fieldset>
            <legend>Indentificação do dono do animal</legend>
            <p>
                <label>Nome:</label>
                <input type="text" size="50" placeholder="Digite o nome completo do dono do animal">
            </p>

            <p>
                <label>Endereço:</label>
                <input type="text" size="46" placeholder="Digite o endereço">
            </p>

            <p>
                <label>CEP:</label>
                <input type="text" size="15" placeholder="XXXXX-XXX">
            </p>

            <p>
                <label>Email:</label>
                <input type="text" size="45" placeholder="Digite o endereço de email">
            </p>

            <p>
                <label>Tel/Cel:</label>
                <input type="text" size="30" placeholder="99 99999-9999">
            </p>
            </fieldset>
            
            <fieldset>
                <legend>Animal</legend>
                <label>Nome:</label>
                <input type="text" size="25" placeholder="Digite o nome do animal">
            <p>
                <label>Porte do cão:</label>
                <input type="radio" checked>
                <label>pequeno</label>
                <input type="radio">
                <label>médio</label>
                <input type="radio">
                <label>grande</label>
            </p>
                
            <p>
                <label>Tipo de tosa:</label>
                <select>
                <option>Nenhuma</option>
                </select>
            </p>
                
            <p>
                <label>Observações</label>
                <textarea cols="50" rows="2" placeholder="Digite alguma informação sobre o"></textarea>
            </p>
            </fieldset>
    
            <fieldset>
                <legend>Horário - (Não atendemos aos domingos e às segunda-feiras)</legend>
                
            <p>
                <label>Indique os dias da semana de sua preferência: </label><br>
                <input type="checkbox">
                <label>Terça-feira</label>
                <input type="checkbox">
                <label>Quarta-feira</label>
                <input type="checkbox">
                <label>Quinta-feira</label>
                <input type="checkbox">
                <label>Sexta-feira</label>
                <input type="checkbox">
                <label>Sábado-feira</label>
            </p>
                
            <p>
                <label>Primeira opção de horário:</label>
                <input type="text" size="30">
            </p>
                
                
            <p>
                <label>Segunda opção de horário:</label>
                <input type="text" size="30">
            </p>
            
            </fieldset>
        
    </form>
    
</body>
</html>